{
  "rewrites": [
    {
      "source": "/api/",
      "destination": "https://platform.fatsecret.com/rest/server.api/"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://platform.fatsecret.com/rest/server.api/"
    },
    {
      "source": "/api/:path*/",
      "destination": "https://platform.fatsecret.com/rest/server.api/:path*/"
    },
    {
      "source": "/api/:path*",
      "destination": "https://platform.fatsecret.com/rest/server.api/:path*"
    }
  ]
}
